<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VHx-KO-gai">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checkout 51-->
        <scene sceneID="cyW-ma-OaP">
            <objects>
                <tableViewController id="5A5-fP-FSL" customClass="Checkout51TableViewController" customModule="c51_coding_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OZf-SK-fJP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="L68-1I-JHQ" userLabel="Filter View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UJU-gJ-S93">
                                    <rect key="frame" x="127.5" y="8" width="159" height="29"/>
                                    <segments>
                                        <segment title="Name"/>
                                        <segment title="Cash Back"/>
                                    </segments>
                                    <color key="tintColor" red="0.46274509800000002" green="0.72156862749999995" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="UJU-gJ-S93" firstAttribute="centerX" secondItem="L68-1I-JHQ" secondAttribute="centerX" id="O1n-Zd-pEN"/>
                                <constraint firstItem="UJU-gJ-S93" firstAttribute="centerY" secondItem="L68-1I-JHQ" secondAttribute="centerY" id="ypo-yY-YCe"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Checkout51TableViewCell" rowHeight="90" id="mB6-nI-pcn" customClass="Checkout51TableViewCell" customModule="c51_coding_challenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mB6-nI-pcn" id="vsa-75-M1B">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P71-8t-Cif">
                                            <rect key="frame" x="20" y="10" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="RuI-xU-rGd"/>
                                                <constraint firstAttribute="height" constant="70" id="u6V-un-yUY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Cash Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cer-KD-fHC">
                                            <rect key="frame" x="308" y="34.5" width="86" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.46274509800000002" green="0.72156862749999995" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ou5-dQ-13M">
                                            <rect key="frame" x="98" y="10" width="59" height="27"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <color key="textColor" red="0.46274509800000002" green="0.72156862749999995" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="cer-KD-fHC" secondAttribute="trailing" constant="20" id="Fvl-pT-czS"/>
                                        <constraint firstItem="cer-KD-fHC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ou5-dQ-13M" secondAttribute="trailing" constant="15" id="Mlb-rO-VLs"/>
                                        <constraint firstItem="P71-8t-Cif" firstAttribute="leading" secondItem="vsa-75-M1B" secondAttribute="leading" constant="20" id="TY7-Dk-QDD"/>
                                        <constraint firstItem="ou5-dQ-13M" firstAttribute="top" secondItem="P71-8t-Cif" secondAttribute="top" id="aTU-yC-aMg"/>
                                        <constraint firstItem="ou5-dQ-13M" firstAttribute="leading" secondItem="P71-8t-Cif" secondAttribute="trailing" constant="8" id="fLq-el-GWV"/>
                                        <constraint firstItem="cer-KD-fHC" firstAttribute="centerY" secondItem="vsa-75-M1B" secondAttribute="centerY" id="r2F-Fs-6Nv"/>
                                        <constraint firstItem="P71-8t-Cif" firstAttribute="centerY" secondItem="vsa-75-M1B" secondAttribute="centerY" id="wy0-gB-QKM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cashBack" destination="cer-KD-fHC" id="U2Q-an-dOM"/>
                                    <outlet property="offerImage" destination="P71-8t-Cif" id="Lw9-Po-ohC"/>
                                    <outlet property="offerName" destination="ou5-dQ-13M" id="OWx-XR-5aD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5A5-fP-FSL" id="egO-O2-XHL"/>
                            <outlet property="delegate" destination="5A5-fP-FSL" id="dDl-2i-UaE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checkout 51" id="fbI-tC-5By"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ct8-u1-TuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753.6231884057972" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dng-vK-cwA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VHx-KO-gai" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="IAj-wh-swk">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.46274509803921571" green="0.72156862745098038" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5A5-fP-FSL" kind="relationship" relationship="rootViewController" id="Onl-76-PyA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpO-sh-Eeu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="99.776785714285708"/>
        </scene>
    </scenes>
</document>
